<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35934528d6754693be74da0ff6af3cef" Name="Diagram1">
        <EntityTypeShape EntityType="BanHangOnlineDataModel.baiViet" Width="1.5" PointX="3.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineDataModel.ctDonHang" Width="1.5" PointX="8.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineDataModel.donHang" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineDataModel.khachHang" Width="1.5" PointX="3.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineDataModel.loaiSP" Width="1.5" PointX="5.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineDataModel.sanPham" Width="1.5" PointX="7.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangOnlineDataModel.taiKhoanTV" Width="1.5" PointX="1" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BanHangOnlineDataModel.FK__baiViet__taiKhoa__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineDataModel.FK__ctDonHang__maSP__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineDataModel.FK__ctDonHang__soDH__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineDataModel.FK__donHang__maKH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineDataModel.FK__donHang__taiKhoa__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineDataModel.FK_taiKhoanTV_khachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineDataModel.FK__sanPham__maLoai__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangOnlineDataModel.FK__sanPham__taiKhoa__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>